.program ws2812d

.define BIT0 3
.define BIT1 12
.define PULSE_LENGTH 15

set pindirs, 1
set pins, 0

.wrap_target
loop:
    out x, 1
    jmp x--, one_bit
    set pins, 1 [BIT0 - 1]
    set pins, 0 [PULSE_LENGTH - BIT0 - 4]
    jmp loop
one_bit:
    set pins, 1 [BIT1 - 1]
    set pins, 0 [PULSE_LENGTH - BIT1 - 3]
.wrap
